[gd_scene load_steps=6 format=4 uid="uid://cxwukq775avxp"]

[ext_resource type="Texture2D" uid="uid://c7prmkbb1s0bi" path="res://icon.svg" id="1_f6lu1"]
[ext_resource type="PackedScene" uid="uid://cjv82d05khtds" path="res://prefabs/player.tscn" id="1_qq8tw"]
[ext_resource type="PackedScene" uid="uid://btovrllhbblrp" path="res://prefabs/portal.tscn" id="3_5mm6d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iolrm"]
resource_name = "icon.svg (ID: 1)"
texture = ExtResource("1_f6lu1")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_808nx"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_iolrm")

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_qq8tw")]
position = Vector2(100, 42)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAIAAgAAQAAAAAAAAAJAAgAAQAAAAAAAAAKAAcAAQAAAAAAAAANAAcAAQAAAAAAAAALAAcAAQAAAAAAAAAMAAcAAQAAAAAAAAAHAAgAAQAAAAAAAAAGAAgAAQAAAAAAAAAFAAgAAQAAAAAAAAAEAAkAAQAAAAAAAAADAAkAAQAAAAAAAAACAAkAAQAAAAAAAAABAAkAAQAAAAAAAAAAAAkAAQAAAAAAAAD//wkAAQAAAAAAAAD+/wkAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_808nx")

[node name="portal" parent="." instance=ExtResource("3_5mm6d")]
position = Vector2(444, 361)
scale = Vector2(0.6, 0.6)
