[gd_scene load_steps=5 format=3 uid="uid://dedkwxxmvdblg"]

[ext_resource type="Script" path="res://menu.gd" id="1_qqwk3"]
[ext_resource type="FontFile" uid="uid://y72y2htyeqh3" path="res://FONTS/NeotriadFree-1jzAg.otf" id="2_d7vq8"]

[sub_resource type="Theme" id="Theme_lt4f8"]
default_font = ExtResource("2_d7vq8")
default_font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_3pfel"]
font = ExtResource("2_d7vq8")
font_size = 27
shadow_color = Color(0, 0, 0, 1)

[node name="level2" type="Node2D"]
script = ExtResource("1_qqwk3")

[node name="Button" type="Button" parent="."]
offset_left = 772.0
offset_top = 497.0
offset_right = 1177.0
offset_bottom = 558.0
theme = SubResource("Theme_lt4f8")
text = "Click here to play again!"

[node name="Label" type="Label" parent="."]
offset_left = 597.0
offset_top = 245.0
offset_right = 1306.0
offset_bottom = 342.0
theme_override_fonts/font = ExtResource("2_d7vq8")
theme_override_font_sizes/font_size = 21
text = "You successfully warned Earth about the aliens!
             (You weren't so lucky though...)"
label_settings = SubResource("LabelSettings_3pfel")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
