[gd_scene load_steps=4 format=3 uid="uid://c0k3qd5eh0d1s"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_d5bim"]
[ext_resource type="Texture2D" uid="uid://dnxdsg086sgby" path="res://kenney_space-shooter-redux/PNG/Enemies/enemyRed3.png" id="1_dl7hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mji2"]
size = Vector2(42, 51)

[node name="enemy" type="Area2D"]
position = Vector2(1068, 318)
script = ExtResource("1_d5bim")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dl7hq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8mji2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
