[gd_scene load_steps=5 format=3 uid="uid://88bjlkih3hap"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_16w73"]
[ext_resource type="Texture2D" uid="uid://bjksrno070gh3" path="res://kenney_space-shooter-redux/PNG/Lasers/laserBlue01.png" id="1_cq3gd"]
[ext_resource type="AudioStream" uid="uid://bvrtc2yom11hj" path="res://kenney_space-shooter-redux/Bonus/sfx_laser2.ogg" id="3_6qqv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76ce7"]
size = Vector2(31, 7)

[node name="laser" type="Area2D"]
script = ExtResource("1_16w73")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cq3gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_76ce7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6qqv6")
autoplay = true
